# vserver

./: .gitignore  README.md  pom.xml
app/: add2web.sql  pom.xml
app/src/main/java/cn/vinc/core/common/: Constants.java
app/src/main/java/cn/vinc/core/support/: CookieUtil.java  DateFormateUtil.java  HttpClinetUtils.java  IDGenerator.java
app/src/main/java/cn/vinc/data/mapper/: UserMapper.java
app/src/main/java/cn/vinc/data/repostiroy/: RoomRepository.java  UserRepository.java
app/src/main/java/cn/vinc/domain/: Operation.java  Room.java  TextMsg.java  User.java
app/src/main/java/cn/vinc/service/: UserService.java
app/src/main/java/cn/vinc/web/Interceptor/: SessionInterceptor.java
app/src/main/java/cn/vinc/web/controller/: RoomController.java  UserController.java
app/src/main/java/cn/vinc/web/endpoint/: WebSocketEndPoint.java
app/src/main/java/cn/vinc/web/interceptor/: HanderShakeInterceptor.java  SessionInterceptor.java
app/src/main/java/cn/vinc/web/support/: LoginTokenHolder.java
app/src/main/java/cn/vinc/web/vo/: ResVo.java  UserList.java
app/src/main/resources/: database.properties  generatorConfig.xml  kaptcha-config.properties  redis.properties  spring-dao.xml  spring-endpoint.xml  spring-redis.xml  spring-web.xml  spring.xml
app/src/main/resources/cn/vinc/data/mapper/: UserMapper.xml
app/src/main/webapp/: chat.html  index.jsp  login.html  ws.html  ws.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/js/: bootstrap.min.js  common.js  cool.js  jquery-1.11.1.min.js  matrix.chat.js
